/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250,250,250);
	
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 2em 1em 5em;
	}

body {
	font-family: sans-serif;
	background-color: rgb(231, 54, 39);
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns:1fr 1fr;
	background:rgb(204,204,204);
	padding: 1em 1em;
	}

nav ul li.selected a { 
	background-color: rgb(237, 142, 53);
	color: rgb(250,250,250)

	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bolder;
		font-family: sans-serif;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0em 0.5em;
	font-family: sans-serif;
	
	}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none ;
}

figure {
	margin-bottom: 2em;
	}

main.menu ul {
		margin: 1em 0em ;
	}	

main.menu ul li {
		margin: 0em 0em 0em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	
	}	

article {
	background-color: rgb(124,251,253);
	width: 50%;
	margin: auto;
	}

p {
	margin: 0em 0em 1em;
	font-family: "aktiv-grotesk-hebrew", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1.2em
	}
	
p.description {
	grid-column: 1/2;
	margin: -1em 0em 1.5em ;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/2;
	color: rgb(231, 54, 39);
	text-align: right;
	margin: ;
	}
	
nav ul li {
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: bold ;
	margin-bottom: 1.2em;
	margin-top: 0em;
	margin-right: -0.5em;
	}
	
nav ul li a {
	color: rgb(255,254,85);
	background-color: rgb(9,21,245);
	padding: 0.4em 0.5em 0.4em;
	}
	

p.slogan {
	font-size: 4em;
	font-family: georgia, serif ;
	font-style: italic;
	margin-top: 1em;
	margin-right: 0.5em;
	margin-bottom: 2em;
	color: rgb(250,250,250);	

	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em 2em;
  background: rgb(255,254,85);

}

address {
	color: rgb(237, 142, 53);
	margin-top: 0.3em;
	font-family: "aktiv-grotesk-hebrew", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1em
}

footer p {
	margin: 0;

}


@media screen and (min-width: 60em) {
	main ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 4em;
		
	}
	nav ul li {
		display: inline;
		font-size: 1.5em;
		margin: auto;
	}

	nav ul {
		margin-top: 2em;
	}

	div{
		width:90%;
		margin:auto;
	}
}
